<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Object Oriented Programming'/>
        <page name='Solid Principles'/>
        <page name='Single Responsibility Principle'/>
        <page name='Negative Code Example SRP'/>
        <page name='Positive Example SRP'/>
        <page name='Open Closed Principle'/>
        <page name='Negative Example Open Closed'/>
        <page name='Positive Example Open Closed'/>
        <page name='Liskov Substitution Principle'/>
        <page name='Interface Segregation Principle'/>
        <page name='Dependency Inversion Principle'/>
    </pages>
</playground>